/** ag-grid カスタマイズ */
.grid {
  width: 100%;

  .ag-header-cell {
    display: table;
  }

  .ag-header-cell .grid-header {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    display: table-cell;
  }
  .ag-header-cell.text-center .ag-header-cell-label {
    justify-content: center;
  }

  .ag-cell {
    display: flex;
    align-items: center;
    &.text-center {
      justify-content: center;
    }
    &.text-right {
      justify-content: flex-end;
    }
    
  }

  .btn-sm {
    font-size: 0.83rem;
  }
}
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
  font-size: 0.83rem;
}

.pagination {
  margin: 10px auto;
}
