@import "~@sass/style/template/simple.crud.page";
@import "~@sass/style/service/grid.service";

#client-grid .ag-header {
  .ag-header-cell:nth-child(1) {
    width: 120px;
  }
}

#client-detail-area {
  #user_id {
    width: 242px;
  }
}

div.image_preview {
  width: 200px;
  height: 200px;
  border: 1px solid rgb(206, 205, 205);
}

img#image_preview {
  display: none;
  width: 100%;
  height: 100%;

  object-fit: scale-down;
  &.exist {
    display: inline;
    &:hover {
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      width: fit-content;
      min-width: 200px;
      max-width: 50vmin;
      height: fit-content;
      min-height: 200px;
      max-height: 50vmin;
      outline: 3px solid rgb(206, 205, 205);
      background-color: #fff;
    }
  }
}

div.dialog_select_btn span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
