
Listen 8000

NameVirtualHost *:8000

<VirtualHost *:8000>
  DocumentRoot /var/www/html/bapec/public
  ServerName  _

  <Directory "/var/www/html/bapec/public">
     Require all granted
     AllowOverride All
  </Directory>
</VirtualHost>
