# A5:ER FORMAT:15
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.16.1 Copyright © 1997 - 2021 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=Bap
Author=else if
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"B3Landscape",$FFFFFF
Domain=ID(FK)=bigint unsigned
DomainInfo="ID(FK)","bigint unsigned",""
Domain=コード値=varchar(10)
DomainInfo="コード値","varchar(10)",""
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=8
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=1
ForceQuoteIdentifier=1
CommonField="登録者ID","created_by","bigint unsigned","NOT NULL",,"0","",$FFFFFFFF
CommonField="登録日時","created_at","datetime","NOT NULL",,"current_timestamp","",$FFFFFFFF
CommonField="更新者ID","updated_by","bigint unsigned","NOT NULL",,"0","",$FFFFFFFF
CommonField="更新日時","updated_at","datetime","NOT NULL",,"current_timestamp on update current_timestamp","",$FFFFFFFF
CommonField="削除フラグ","is_deleted","tinyint","NOT NULL",,"0","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=payment_logs
LName=決済ログ
Comment=
TableOption=
Page=MAIN
Left=600
Top=2300
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,"auto_increment"
Field="決済処理区分","payment_process_type","*コード値","NOT NULL",,"","コード（決済処理区分）",$FFFFFFFF,""
Field="顧客ID","customer_id","*ID(FK)",,,"","",$FFFFFFFF,""
Field="決済会員ID","payment_customer_id","varchar(100)",,,"","決済用顧客ID",$FFFFFFFF,""
Field="受注ID","order_id","*ID(FK)",,,"","",$FFFFFFFF,""
Field="オーダーID","transation_id","varchar(100)",,,"","GMOのオーダーID",$FFFFFFFF,""
Field="カード編集番号","card_edit_no","varchar(100)",,,"","GMOのカード編集番号",$FFFFFFFF,""
Field="取引ID","access_id","varchar(100)",,,"","GMOの取引ID",$FFFFFFFF,""
Field="処理結果","result","varchar(100)",,,"","",$FFFFFFFF,""
Field="処理日時","process_date","datetime",,,"","",$FFFFFFFF,""
Field="エラーコード","err_code","varchar(3)",,,"","",$FFFFFFFF,""
Field="エラー詳細","err_info","varchar(9)",,,"","",$FFFFFFFF,""
Field="レスポンス","response","text",,,"","JSONレスポンスをそのまま保持。",$FFFFFFFF,""
UsingCommonColumns=0
EffectMode=None
Tag=システム
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211006174251
Position="MAIN",600,2300,298,484
ZOrder=70

[Relation]
Entity1=carriers
Entity2=order_deliveries
RelationType1=2
RelationType2=3
Fields1=id
Fields2=carrier_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5726,5640,9673,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210811191101
LineMode=0
Bar1=573
Bar2=564
Bar3=967
TermPos1=R
TermPos2=R
ZOrder=71

[Entity]
PName=import_logs
LName=インポートログ
Comment=
TableOption=
Page=MAIN
Left=600
Top=2900
Field="id","id","bigint(20) unsigned auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="処理区分","type","varchar(5)","NOT NULL",,"","コード（取込処理区分）",$FFFFFFFF,""
Field="実行取込日時","upload_date","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="ステータス","status","varchar(5)","NOT NULL",,"","1：正常終了　2：一部エラー　3：エラー",$FFFFFFFF,""
Field="取り込みファイル","file_name","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="ログファイル","log_file_name","varchar(255)",,,"","",$FFFFFFFF,""
Field="メッセージ","message","text",,,"","",$FFFFFFFF,""
UsingCommonColumns=0
EffectMode=None
Tag=システム
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210811184303
Position="MAIN",600,2900,300,265
ZOrder=54

[Relation]
Entity1=suppliers
Entity2=goods
RelationType1=1
RelationType2=3
Fields1=id
Fields2=supplier_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3934,6066,2771,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=393
Bar2=607
Bar3=277
TermPos1=R
TermPos2=R
ZOrder=53

[Relation]
Entity1=makers
Entity2=goods
RelationType1=1
RelationType2=3
Fields1=id
Fields2=maker_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1647,8353,7452,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=165
Bar2=835
Bar3=745
TermPos1=R
TermPos2=R
ZOrder=52

[Entity]
PName=suppliers
LName=取引先
Comment=
TableOption=
Page=MAIN
Left=1100
Top=400
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,"auto_increment"
Field="コード","code","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="取引先名","name","varchar(200)","NOT NULL",,"","",$FFFFFFFF,""
Field="取引先種類","supplier_kind","*コード値",,,"","コード（取引先種類）",$FFFFFFFF,""
EffectMode=None
Tag=マスタ
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211011134603
Position="MAIN",1100,400,303,172
ZOrder=51

[Entity]
PName=makers
LName=メーカー
Comment=
TableOption=
Page=MAIN
Left=1100
Top=1000
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,"auto_increment"
Field="メーカー名","name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="メーカー名（カナ）","name_kana","varchar(100)",,,"","",$FFFFFFFF,""
Field="割引対象外","is_not_discount","tinyint(1)",,,"0","0：割引対象　1：割引対象外",$FFFFFFFF,""
EffectMode=None
Tag=マスタ
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220328094417
Position="MAIN",1100,1000,294,175
ZOrder=50

[Entity]
PName=delivery_pref_conditions
LName=配送業者都道府県別配送条件
Comment=
TableOption=
Page=MAIN
Left=1100
Top=1900
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,"auto_increment"
Field="配送業者ID","carrier_id","*ID(FK)","NOT NULL",,"","",$FFFFFFFF,""
Field="都道府県コード","prefcode","varchar(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="配送リードタイム","delivery_leadtime","numeric(3)","NOT NULL",,"0","",$FFFFFFFF,""
Field="送料","postage","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Field="クール便送料","cool_postage","decimal(12,2) unsigned",,,"","",$FFFFFFFF,""
Field="日付指定可能","can_date_designation","tinyint(1)","NOT NULL",,"1","",$FFFFFFFF,""
Field="時間指定可能","can_time_designation","tinyint(1)","NOT NULL",,"1","",$FFFFFFFF,""
EffectMode=None
Tag=マスタ
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211013151106
Position="MAIN",1100,1900,309,320
ZOrder=49

[Relation]
Entity1=customer_ranks
Entity2=customer_rank_assigns
RelationType1=2
RelationType2=3
Fields1=id
Fields2=customer_rank_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3885,6115,1718,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210802172647
LineMode=0
Bar1=388
Bar2=612
Bar3=172
TermPos1=R
TermPos2=R
ZOrder=48

[Entity]
PName=customer_point_logs
LName=顧客ポイント履歴
Comment=
TableOption=
Page=MAIN
Left=2700
Top=2900
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="顧客ID","customer_id","*ID(FK)","NOT NULL",,"","",$FFFFFFFF,""
Field="移動日時","trans_at","datetime","NOT NULL",,"current_timestamp","",$FFFFFFFF,""
Field="ポイント種類","point_kind","*コード値","NOT NULL",,"","コード（ポイント種類）",$FFFFFFFF,""
Field="移動区分","transfer_type","*コード値","NOT NULL",,"","コード（ポイント移動区分）",$FFFFFFFF,""
Field="移動理由","transfer_reason","*コード値","NOT NULL",,"","コード（ポイント移動理由）",$FFFFFFFF,""
Field="ポイント","point","decimal(12,2) unsigned",,,"0","",$FFFFFFFF,""
Field="有効期限","expiration_date","date",,,"","",$FFFFFFFF,""
Field="トランザクションID","transaction_id","*ID(FK)",,,"","移動の理由となったデータのID",$FFFFFFFF,""
Field="ポイント調整理由","adjust_reason","varchar(1000)",,,"","",$FFFFFFFF,""
Field="移動後保有ポイント","after_point","decimal(12,2) unsigned",,,"","",$FFFFFFFF,""
Field="確定フラグ","is_fixed","tinyint(1)",,,"0","0：仮　1：確定",$FFFFFFFF,""
EffectMode=None
Tag=顧客
Color=$000000
BkColor=$ADE787
ModifiedDateTime=20210828112918
Position="MAIN",2700,2900,294,437
ZOrder=47

[Line]
Page=Main
Left=1499
Top=19
ZOrder=46
Width=-2
Height=3469
LineColor=$808080
LineWidth=6
LineType=2

[Relation]
Entity1=customers
Entity2=customer_rank_assigns
RelationType1=2
RelationType2=2
Fields1=id
Fields2=customer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3204,6796,3297,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210802172708
LineMode=0
Bar1=320
Bar2=680
Bar3=330
TermPos1=R
TermPos2=R
ZOrder=45

[Entity]
PName=customer_rank_assigns
LName=会員ランクアサイン
Comment=
TableOption=
Page=MAIN
Left=1700
Top=3200
Field="顧客ID","customer_id","*ID(FK)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ランクID","customer_rank_id","*ID(FK)","NOT NULL",,"","",$FFFFFFFF,""
Field="次回適用開始日","next_start_date","date",,,"","",$FFFFFFFF,""
Field="次回ランク","next_customer_rank_id","*ID(FK)",,,"","",$FFFFFFFF,""
EffectMode=None
Tag=顧客
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211015100413
Position="MAIN",1700,3200,309,171
ZOrder=44

[Relation]
Entity1=orders
Entity2=order_payments
RelationType1=2
RelationType2=3
Fields1=id
Fields2=order_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,610,9390,2338,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210722143556
LineMode=0
Bar1=61
Bar2=939
Bar3=234
TermPos1=R
TermPos2=R
ZOrder=43

[Entity]
PName=order_payments
LName=受注決済
Comment=
TableOption=
Page=MAIN
Left=3300
Top=2000
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="オーダーID","transaction_id","varchar(100)",,,"","GMOのorderID",$FFFFFFFF,""
Field="受注ID","order_id","*ID(FK)","NOT NULL",,"","",$FFFFFFFF,""
Field="決済方法","payment_method","*ID(FK)","NOT NULL",,"","",$FFFFFFFF,""
Field="決済ステータス","payment_status","*コード値","NOT NULL",,"","コード（決済ステータス）",$FFFFFFFF,""
Field="決済金額（税抜）","payment_amount","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Field="決済消費税額","payment_tax","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Field="決済金額（税込）","payment_amount_tax_included","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Field="決済手数料","payment_fee","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Tag=受注
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211006173733
Position="MAIN",3300,2000,391,344
ZOrder=42

[Entity]
PName=shops
LName=ショップ運用
Comment=
TableOption=
Page=MAIN
Left=100
Top=100
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="ショップコード","code","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="ショップ名","shop_name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="会社名","company_name","varchar(100)",,,"","",$FFFFFFFF,""
Field="会社名カナ","company_name_kana","varchar(100)",,,"","",$FFFFFFFF,""
Field="郵便番号","company_zip","varchar(7)",,,"","",$FFFFFFFF,""
Field="都道府県","company_pref","varchar(2)",,,"","",$FFFFFFFF,""
Field="住所1","company_addr1","varchar(100)",,,"","市区町村",$FFFFFFFF,""
Field="住所2","company_addr2","varchar(100)",,,"","町域番地",$FFFFFFFF,""
Field="住所3","company_addr3","varchar(100)",,,"","建物名など",$FFFFFFFF,""
Field="電話番号","company_tel","varchar(21)",,,"","",$FFFFFFFF,""
Field="FAX番号","company_fax","varchar(21)",,,"","",$FFFFFFFF,""
Field="代表者名","representative_name","varchar(100)",,,"","",$FFFFFFFF,""
Field="代表メールアドレス","representative_email","varchar(254)",,,"","",$FFFFFFFF,""
Field="消費税端数処理区分","tax_rounding_type","*コード値","NOT NULL",,"","コード（端数処理区分）",$FFFFFFFF,""
Field="割引端数処理区分","discount_rounding_type","*コード値","NOT NULL",,"","コード（端数処理区分）",$FFFFFFFF,""
EffectMode=None
Tag=マスタ
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210825172415
Position="MAIN",100,100,306,593
ZOrder=41

[Relation]
Entity1=codes
Entity2=code_values
RelationType1=2
RelationType2=3
Fields1=code
Fields2=code
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2004,9701,650,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210717113050
LineMode=0
Bar1=200
Bar2=970
Bar3=65
TermPos1=R
TermPos2=R
ZOrder=40

[Entity]
PName=codes
LName=コード
Comment=
TableOption=
Page=MAIN
Left=100
Top=900
Field="id","id","bigint(20) unsigned auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="コード","code","varchar(5)",,,"","",$FFFFFFFF,""
Field="名称","code_name","varchar(50)",,,"","",$FFFFFFFF,""
Field="プログラムキー","pg_key","varchar(50)",,,"","",$FFFFFFFF,""
Field="並び順","sequence","int(10) unsigned",,,"","",$FFFFFFFF,""
Field="SEメンテ","se_only","tinyint(1)",,,"0","0：通常、1：SEのみメンテ可能",$FFFFFFFF,""
UsingCommonColumns=0
EffectMode=None
Tag=マスタ
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210822134926
Position="MAIN",100,900,294,232
ZOrder=39

[Entity]
PName=customers
LName=顧客
Comment=
TableOption=auto_increment = 1000000000
Page=MAIN
Left=1700
Top=1800
Field="ID","id","serial","NOT NULL",0,"","\n",$FFFFFFFF,"auto_increment"
Field="顧客区分","customer_type","*コード値","NOT NULL",,"1","コード（1：個人　2：法人）",$FFFFFFFF,""
Field="姓","surname","varchar(50)",,,"","",$FFFFFFFF,""
Field="名","name","varchar(50)",,,"","",$FFFFFFFF,""
Field="姓（フリガナ）","surname_kana","varchar(100)",,,"","",$FFFFFFFF,""
Field="名（フリガナ）","name_kana","varchar(100)",,,"","",$FFFFFFFF,""
Field="姓名","full_name","varchar(100)",,,"","",$FFFFFFFF,""
Field="姓名（カナ）","full_name_kana","varchar(200)",,,"","",$FFFFFFFF,""
Field="性別","gender","varchar(1)","NOT NULL",,"9","1：女性　2：男性　3：その他　9：無回答",$FFFFFFFF,""
Field="生年月日・年","birthday_year","smallint unsigned",,,"","",$FFFFFFFF,""
Field="生年月日・月","birthday_month","tinyint unsigned",,,"","",$FFFFFFFF,""
Field="生年月日・日","birthday_day","tinyint unsigned",,,"","",$FFFFFFFF,""
Field="郵便番号","zip","varchar(7)",,,"","",$FFFFFFFF,""
Field="都道府県コード","prefcode","varchar(2)",,,"","コード値",$FFFFFFFF,""
Field="住所１","addr_1","varchar(100)",,,"","市区町村名",$FFFFFFFF,""
Field="住所２","addr_2","varchar(100)",,,"","町域番地",$FFFFFFFF,""
Field="住所３","addr_3","varchar(100)",,,"","建物名等",$FFFFFFFF,""
Field="住所","addr","varchar(500)",,,"","都道府県名+住所１+住所２＋住所３",$FFFFFFFF,""
Field="電話番号","tel","varchar(21)",,,"","",$FFFFFFFF,""
Field="メールアドレス","email","varchar(254)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","password","varchar(255)",,,"","",$FFFFFFFF,""
Field="法人名","corporate_name","varchar(200)",,,"","",$FFFFFFFF,""
Field="肩書","position","varchar(100)",,,"","",$FFFFFFFF,""
Field="ログイン禁止フラグ","is_login_prohibited","tinyint(1)","NOT NULL",,"0","0：通常　1：ログイン禁止",$FFFFFFFF,""
Field="アカウントロックフラグ","is_locked","tinyint(1)","NOT NULL",,"0","0：通常　1：ロック",$FFFFFFFF,""
Field="DM送付可能","can_dm_send","tinyint(1)","NOT NULL",,"1","0：不可　1：送付可",$FFFFFFFF,""
Field="メルマガ送付可能","can_mailmagazine_send","tinyint(1)","NOT NULL",,"1","0：不可　1：送付可",$FFFFFFFF,""
Field="管理側メモ","remark","text",,,"","",$FFFFFFFF,""
Field="B-crews顧客ID","bcrews_customer_id","bigint unsigned",,,"","B-crews(レジ)側の顧客マスタのID",$FFFFFFFF,""
Field="B-crewカスタマーID","bcrew_customer_id","varchar(255)",,,"","B-crew(アプリ)側の顧客マスタのID",$FFFFFFFF,""
Field="パスワード忘れトークン","remember_token","varchar(255)",,,"","",$FFFFFFFF,""
Field="メールアドレス認証日時","email_verified_at","datetime",,,"","",$FFFFFFFF,""
Field="UUID","uuid","varchar(36)","NOT NULL",,"","公開API用",$FFFFFFFF,""
Field="決済会員ID","payment_member_id","varchar(60)",,,"","GMO会員ID",$FFFFFFFF,""
EffectMode=None
Tag=顧客
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210910101933
Position="MAIN",1700,1800,392,1191
ZOrder=38

[Entity]
PName=goods
LName=商品
Comment=
TableOption=
Page=MAIN
Left=2100
Top=100
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,"auto_increment"
Field="商品コード","code","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="商品SKUコード","sku_code","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="商品名","name","varchar(200)",,,"","",$FFFFFFFF,""
Field="規格","volume","varchar(100)",,,"","",$FFFFFFFF,""
Field="JANコード","jan_code","varchar(20)",,,"","",$FFFFFFFF,""
Field="メーカーID","maker_id","*ID(FK)",,,"","",$FFFFFFFF,""
Field="単価","unit_price","decimal(12,2) unsigned","NOT NULL",,"","",$FFFFFFFF,""
Field="消費税種類","tax_kind","*コード値","NOT NULL",,"","コード（税種類）",$FFFFFFFF,""
Field="消費税区分","tax_type","*コード値","NOT NULL",,"","コード（税区分）",$FFFFFFFF,""
Field="仕入先ID","supplier_id","*ID(FK)",,,"","",$FFFFFFFF,""
Field="仕入単価","purchase_unit_price","decimal(12,2) unsigned",,,"","",$FFFFFFFF,""
Field="仕入消費税種類","purchase_tax_kind","*コード値",,,"","コード（税種類）",$FFFFFFFF,""
Field="仕入消費税区分","purchase_tax_type","*コード値",,,"","コード（税区分）",$FFFFFFFF,""
Field="商品代表画像","image","varchar(255)",,,"","サムネイル表示にも使用",$FFFFFFFF,""
Field="商品説明","description","text",,,"","",$FFFFFFFF,""
Field="商品動画","video","text",,,"","",$FFFFFFFF,""
Field="賞味期限表記","expiration_date_note","varchar(200)",,,"","",$FFFFFFFF,""
Field="商品展示開始日時","sales_start_datetime","datetime",,,"","",$FFFFFFFF,""
Field="商品展示終了日時","sales_end_datetime","datetime",,,"","",$FFFFFFFF,""
Field="公開状態","is_published","tinyint(1)","NOT NULL",,"1","0：非公開　1：公開",$FFFFFFFF,""
Field="販売ステータス","sale_status","*コード値",,,"","コード値（販売ステータス）",$FFFFFFFF,""
Field="在庫管理区分","stock_management_type","*コード値","NOT NULL",,"","コード値（在庫管理区分）",$FFFFFFFF,""
Field="納期目安","estimated_delivery_date","*コード値",,,"","コード（納期目安）",$FFFFFFFF,""
Field="温度管理区分","temperature_control_type","*コード値","NOT NULL",,"1","コード（商品温度管理区分）",$FFFFFFFF,""
Field="限定単価","limited_unit_price","decimal(12,2) unsigned",,,"","期間限定の単価",$FFFFFFFF,""
Field="限定期間開始日時","limited_start_datetime","datetime",,,"","限定単価の開始日時",$FFFFFFFF,""
Field="限定期間終了日時","limited_end_datetime","datetime",,,"","限定単価の終了日時",$FFFFFFFF,""
Field="出荷リードタイム","delivery_leadtime","int(10) unsigned","NOT NULL",,"0","準備期間",$FFFFFFFF,""
EffectMode=None
Tag=商品
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211013142802
Position="MAIN",2100,100,394,1021
ZOrder=37

[Entity]
PName=goods_rank_prices
LName=商品ランク別価格
Comment=商品ごとにランク別で単価設定を行う場合に使用する（任意）
TableOption=
Page=MAIN
Left=2700
Top=100
Field="商品ID","goods_id","*ID(FK)","NOT NULL",0,"","",$FFFFFFFF,""
Field="顧客ランクID","customer_rank_id","*ID(FK)","NOT NULL",1,"","",$FFFFFFFF,""
Field="単価","unit_price","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Tag=商品
Color=$000000
BkColor=$ADE787
ModifiedDateTime=20210802190610
Position="MAIN",2700,100,306,129
ZOrder=36

[Entity]
PName=categories
LName=カテゴリ
Comment=
TableOption=
Page=MAIN
Left=1100
Top=700
Field="カテゴリコード","code","varchar(100)","NOT NULL",0,"","",$FFFFFFFF,""
Field="カテゴリ名","name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="階層","hierarchy","int(10) unsigned","NOT NULL",,"","",$FFFFFFFF,""
Field="カテゴリパス","path","text","NOT NULL",,"","ルートからここまでのカテゴリコードを~区切りで連結",$FFFFFFFF,""
Field="表示順","sequence","int(10) unsigned","NOT NULL",,"100","",$FFFFFFFF,""
EffectMode=None
Tag=マスタ
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210908132543
Position="MAIN",1100,700,300,193
ZOrder=35

[Entity]
PName=customer_ranks
LName=会員ランク
Comment=
TableOption=
Page=MAIN
Left=1100
Top=3000
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,"auto_increment"
Field="ランク名","rank_name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="適用開始日","start_date","date","NOT NULL",,"","",$FFFFFFFF,""
Field="アプリ会員区分","app_member_type","varchar(20)",,,"","B-crewのアプリ会員区分",$FFFFFFFF,""
Field="ポイント付与率","point_rate","decimal(4,1)",,,"","パーセンテージ",$FFFFFFFF,""
Field="ランク別割引区分","discount_type","*コード値","NOT NULL",,"0","コード値（0:割引無し 1:割引額を使用 2:割引率を使用）",$FFFFFFFF,""
Field="ランク別割引額","discount_price","decimal(12,2) unsigned",,,"","値引額",$FFFFFFFF,""
Field="ランク別割引率","discount_rate","decimal(4,1)",,,"","パーセンテージ",$FFFFFFFF,""
EffectMode=None
Tag=マスタ
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211015100418
Position="MAIN",1100,3000,306,333
ZOrder=34

[Entity]
PName=users
LName=ユーザー
Comment=
TableOption=
Page=MAIN
Left=600
Top=100
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,"auto_increment"
Field="社員コード","code","varchar(5)",,,"","",$FFFFFFFF,""
Field="名前","name","varchar(100)",,,"","",$FFFFFFFF,""
Field="メールアドレス","email","varchar(255)",,,"","",$FFFFFFFF,""
Field="パスワード","password","varchar(255)",,,"","",$FFFFFFFF,""
Field="利用不可フラグ","is_unusable","tinyint(1)","NOT NULL",,"0","0：利用可　1：利用不可",$FFFFFFFF,""
Field="管理者フラグ","is_admin","tinyint(1)","NOT NULL",,"0","0：一般　1：管理者",$FFFFFFFF,""
Field="パスワード忘れトークン","remember_token","varchar(255)",,,"","",$FFFFFFFF,""
Field="メールアドレス認証日時","email_verified_at","datetime",,,"","",$FFFFFFFF,""
EffectMode=None
Tag=マスタ
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210805144722
Position="MAIN",600,100,306,339
ZOrder=33

[Entity]
PName=user_auths
LName=ユーザー権限
Comment=
TableOption=
Page=MAIN
Left=600
Top=700
Field="ユーザーID","user_id","bigint unsigned","NOT NULL",0,"","",$FFFFFFFF,""
Field="処理コード","program_cd","varchar(50)","NOT NULL",1,"","",$FFFFFFFF,""
Field="参照","has_read","tinyint(1)","NOT NULL",,"0","0：権限無し　1：権限有り",$FFFFFFFF,""
Field="追加・更新","has_update","tinyint(1)","NOT NULL",,"0","0：権限無し　1：権限有り",$FFFFFFFF,""
Field="帳票出力","has_report_output","tinyint(1)","NOT NULL",,"0","0：権限無し　1：権限有り",$FFFFFFFF,""
Field="禁止","has_disable","tinyint(1)","NOT NULL",,"0","0：権限無し　1：権限有り",$FFFFFFFF,""
Field="備考","remark","text",,,"","",$FFFFFFFF,""
UsingCommonColumns=0
EffectMode=None
Tag=マスタ
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210803095003
Position="MAIN",600,700,306,259
ZOrder=32

[Entity]
PName=code_values
LName=コード値
Comment=
TableOption=
Page=MAIN
Left=100
Top=1350
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,"auto_increment"
Field="コード","code","varchar(5)","NOT NULL",,"","",$FFFFFFFF,""
Field="キー","key","varchar(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="値","value","varchar(100)",,,"","",$FFFFFFFF,""
Field="説明","description","varchar(100)",,,"","",$FFFFFFFF,""
Field="並び順","sequence","int(10) unsigned",,,"","",$FFFFFFFF,""
Field="属性値１説明","attr_1_description","varchar(100)",,,"","",$FFFFFFFF,""
Field="属性値１","attr_1","varchar(255)",,,"","",$FFFFFFFF,""
Field="属性値２説明","attr_2_description","varchar(100)",,,"","",$FFFFFFFF,""
Field="属性値２","attr_2","varchar(255)",,,"","",$FFFFFFFF,""
Field="属性値３説明","attr_3_description","varchar(100)",,,"","",$FFFFFFFF,""
Field="属性値３","attr_3","varchar(255)",,,"","",$FFFFFFFF,""
Field="属性値４説明","attr_4_description","varchar(100)",,,"","",$FFFFFFFF,""
Field="属性値４","attr_4","varchar(255)",,,"","",$FFFFFFFF,""
Field="属性値５説明","attr_5_description","varchar(100)",,,"","",$FFFFFFFF,""
Field="属性値５","attr_5","varchar(255)",,,"","",$FFFFFFFF,""
Field="備考","remark","varchar(100)",,,"","",$FFFFFFFF,""
Index=idx_codes_code=0,code
Index=idx_codes_code_value=0,code,value
EffectMode=None
Tag=マスタ
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210822134916
Position="MAIN",100,1350,294,606
ZOrder=31

[Entity]
PName=goods_images
LName=商品画像
Comment=代表画像以外でサムネイルを設定する際に使用する（任意）
TableOption=
Page=MAIN
Left=2700
Top=400
Field="商品ID","goods_id","*ID(FK)","NOT NULL",0,"","",$FFFFFFFF,""
Field="表示順","display_order","smallint unsigned","NOT NULL",1,"","",$FFFFFFFF,""
Field="商品画像","image","varchar(255)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=商品
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210803105145
Position="MAIN",2700,400,306,127
ZOrder=30

[Entity]
PName=orders
LName=受注
Comment=
TableOption=
Page=MAIN
Left=3300
Top=100
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,"auto_increment"
Field="受注日時","ordered_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="受注ステータス","status","*コード値","NOT NULL",,"","コード（受注ステータス）",$FFFFFFFF,""
Field="顧客ID","customer_id","*ID(FK)","NOT NULL",,"","非会員の場合「0」",$FFFFFFFF,""
Field="姓","surname","varchar(50)",,,"","",$FFFFFFFF,""
Field="名","name","varchar(50)",,,"","",$FFFFFFFF,""
Field="セイ","surname_kana","varchar(100)",,,"","",$FFFFFFFF,""
Field="メイ","name_kana","varchar(100)",,,"","",$FFFFFFFF,""
Field="郵便番号","zip","varchar(7)",,,"","",$FFFFFFFF,""
Field="都道府県コード","prefcode","varchar(2)",,,"","",$FFFFFFFF,""
Field="住所１","addr_1","varchar(100)",,,"","",$FFFFFFFF,""
Field="住所２","addr_2","varchar(100)",,,"","",$FFFFFFFF,""
Field="住所３","addr_3","varchar(100)",,,"","",$FFFFFFFF,""
Field="住所","addr","varchar(500)",,,"","",$FFFFFFFF,""
Field="電話番号","tel","varchar(21)",,,"","",$FFFFFFFF,""
Field="メールアドレス","email","varchar(254)",,,"","",$FFFFFFFF,""
Field="決済方法","payment_method","*コード値",,,"","",$FFFFFFFF,""
Field="注文コメント","comment","text",,,"","注文時に入力された内容",$FFFFFFFF,""
Field="商品合計（消費税）","goods_total_tax","decimal(12,2) unsigned","NOT NULL",,"0","受注明細　消費税の合計",$FFFFFFFF,""
Field="商品合計（税込）","goods_total_tax_included","decimal(12,2) unsigned","NOT NULL",,"0","受注明細　小計（税込）の合計",$FFFFFFFF,""
Field="送料合計","postage_total","decimal(12,2) unsigned","NOT NULL",,"0","受注配送先　送料の合計",$FFFFFFFF,""
Field="決済手数料合計","payment_fee_total","decimal(12,2) unsigned","NOT NULL",,"0","受注配送先　決済手数料の合計",$FFFFFFFF,""
Field="梱包料合計","packing_charge_total","decimal(12,2) unsigned","NOT NULL",,"0","受注配送先　梱包料の合計",$FFFFFFFF,""
Field="その他手数料合計","other_fee_total","decimal(12,2) unsigned","NOT NULL",,"0","受注配送先　その他手数料の合計",$FFFFFFFF,""
Field="割引額","discount","decimal(12,2) unsigned","NOT NULL",,"0","管理サイトより手入力された割引額",$FFFFFFFF,""
Field="プロモーション値引額合計","promotion_discount_total","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Field="クーポン値引額合計","coupon_discount_total","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Field="獲得ポイント","earned_points","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Field="利用ポイント","used_point","decimal(10,2) unsigned","NOT NULL",,"0","ポイント数（金額ではない）",$FFFFFFFF,""
Field="ポイント利用額","point_amount","decimal(12,2) unsigned","NOT NULL",,"0","ポイントを金額に換算したもの",$FFFFFFFF,""
Field="ポイント換算レート","point_conversion_rate","decimal(10,2) unsigned","NOT NULL",,"0","1ポイント何円とするか",$FFFFFFFF,""
Field="合計","total","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Field="顧客ランクID","customer_rank_id","*ID(FK)",,,"","注文時点の顧客ランク",$FFFFFFFF,""
Field="管理側備考","remark","text",,,"","",$FFFFFFFF,""
Field="B-crewsサロンID","bcrews_salon_id","bigint unsigned",,,"","行きつけのサロンスタッフを選択した情報",$FFFFFFFF,""
Field="B-crewsサロン店舗名","bcrews_salon_name","varchar(100)",,,"","行きつけのサロンスタッフを選択した情報",$FFFFFFFF,""
Field="B-crewsサロンスタッフID","bcrews_staff_id","bigint unsigned",,,"","行きつけのサロンスタッフを選択した情報",$FFFFFFFF,""
Field="B-crewsサロンスタッフ名","bcrews_staff_name","varchar(100)",,,"","行きつけのサロンスタッフを選択した情報",$FFFFFFFF,""
EffectMode=None
Tag=受注
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211011132453
Position="MAIN",3300,100,400,1352
ZOrder=75

[Entity]
PName=order_details
LName=受注明細
Comment=
TableOption=
Page=MAIN
Left=3900
Top=2000
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,"auto_increment"
Field="受注ID","order_id","*ID(FK)","NOT NULL",,"","",$FFFFFFFF,""
Field="明細番号","detail_no","smallint unsigned","NOT NULL",,"","",$FFFFFFFF,""
Field="受注配送先ID","order_delivery_id","*ID(FK)","NOT NULL",,"","",$FFFFFFFF,""
Field="受注配送先番号","order_delivery_no","smallint unsigned","NOT NULL",,"","",$FFFFFFFF,""
Field="商品ID","goods_id","*ID(FK)","NOT NULL",,"","",$FFFFFFFF,""
Field="商品コード","goods_code","varchar(20)",,,"","",$FFFFFFFF,""
Field="商品SKUコード","goods_sku_code","varchar(50)",,,"","",$FFFFFFFF,""
Field="商品名","name","varchar(100)",,,"","",$FFFFFFFF,""
Field="規格","volume","varchar(100)",,,"","",$FFFFFFFF,""
Field="JANコード","jan_code","varchar(20)",,,"","",$FFFFFFFF,""
Field="メーカーID","maker_id","*ID(FK)",,,"","",$FFFFFFFF,""
Field="倉庫ID","warehouse_id","*ID(FK)",,,"","",$FFFFFFFF,""
Field="仕入先ID","supplier_id","*ID(FK)",,,"","",$FFFFFFFF,""
Field="消費税種類","tax_kind","*コード値","NOT NULL",,"","",$FFFFFFFF,""
Field="消費税区分","tax_type","*コード値","NOT NULL",,"","",$FFFFFFFF,""
Field="消費税率","tax_rate","decimal(4,2)","NOT NULL",,"","",$FFFFFFFF,""
Field="消費税端数処理区分","tax_rounding_type","*コード値","NOT NULL",,"","",$FFFFFFFF,""
Field="単価","unit_price","decimal(12,2) unsigned","NOT NULL",,"0","税は消費税区分に従う",$FFFFFFFF,""
Field="販売単価（税抜）","sale_price","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Field="販売単価・消費税","sale_price_tax","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Field="販売単価（税込）","sale_price_tax_included","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Field="商品値引額（税抜）","discount","decimal(12,2) unsigned","NOT NULL",,"0","受注のプロモーション値引額合計に集計",$FFFFFFFF,""
Field="商品値引額・消費税","discount_tax","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Field="数量","quantity","decimal(10,0)","NOT NULL",,"0","",$FFFFFFFF,""
Field="小計（税抜）","subtotal","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Field="小計消費税","tax","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Field="小計（税込）","subtotal_tax_included","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Field="仕入単価（税抜）","purchase_unit_price","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Field="仕入消費税種類","purchase_tax_kind","*コード値","NOT NULL",,"","",$FFFFFFFF,""
Field="仕入消費税区分","purchase_tax_type","*コード値","NOT NULL",,"","　",$FFFFFFFF,""
EffectMode=None
Tag=受注
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211011144836
Position="MAIN",3900,2000,391,1080
ZOrder=28

[Entity]
PName=carriers
LName=配送業者
Comment=
TableOption=
Page=MAIN
Left=1100
Top=1600
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,"auto_increment"
Field="配送業者名","name","varchar(100)",,,"","",$FFFFFFFF,""
Field="追跡サービスURL","reference_href","varchar(255)",,,"","お問い合わせ先URL",$FFFFFFFF,""
Field="連係用コード","cooperation_code","varchar(100)",,,"","",$FFFFFFFF,""
EffectMode=None
Tag=マスタ
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211011134339
Position="MAIN",1100,1600,312,164
ZOrder=27

[Entity]
PName=ships
LName=出荷
Comment=
TableOption=
Page=MAIN
Left=4500
Top=100
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,"auto_increment"
Field="受注ID","order_id","*ID(FK)","NOT NULL",,"","",$FFFFFFFF,""
Field="受注配送先ID","order_delivery_id","*ID(FK)","NOT NULL",,"","",$FFFFFFFF,""
Field="受注配送先番号","order_delivery_no","smallint unsigned","NOT NULL",,"","",$FFFFFFFF,""
Field="出荷ステータス","status","*コード値","NOT NULL",,"","コード値",$FFFFFFFF,""
Field="出荷指示日","ship_direct_date","date",,,"","",$FFFFFFFF,""
Field="出荷日","ship_date","date",,,"","配送業者が出荷を行った確定日",$FFFFFFFF,""
Field="出荷取消日","ship_cancel_date","date",,,"","",$FFFFFFFF,""
Field="配送先区分","delivery_type","*コード値","NOT NULL",,"","コード（配送先区分）",$FFFFFFFF,""
Field="顧客ID","customer_id","*ID(FK)",,,"","",$FFFFFFFF,""
Field="依頼主・姓","client_surname","varchar(50)",,,"","",$FFFFFFFF,""
Field="依頼主・名","client_name","varchar(50)",,,"","",$FFFFFFFF,""
Field="依頼主・セイ","client_surname_kana","varchar(100)",,,"","",$FFFFFFFF,""
Field="依頼主・メイ","client_name_kana","varchar(100)",,,"","",$FFFFFFFF,""
Field="依頼主・郵便番号","client_zip","varchar(7)",,,"","",$FFFFFFFF,""
Field="依頼主・都道府県コード","client_prefcode","varchar(2)",,,"","",$FFFFFFFF,""
Field="依頼主・住所１","client_addr_1","varchar(100)",,,"","市区町村名",$FFFFFFFF,""
Field="依頼主・住所２","client_addr_2","varchar(100)",,,"","番地",$FFFFFFFF,""
Field="依頼主・住所３","client_addr_3","varchar(100)",,,"","建物名等",$FFFFFFFF,""
Field="依頼主・住所","client_addr","varchar(500)",,,"","都道府県名+住所１+住所２＋住所３",$FFFFFFFF,""
Field="依頼主・電話番号","client_tel","varchar(21)",,,"","",$FFFFFFFF,""
Field="配送先・姓","ship_surname","varchar(50)",,,"","",$FFFFFFFF,""
Field="配送先・名","ship_name","varchar(50)",,,"","",$FFFFFFFF,""
Field="配送先・セイ","ship_surname_kana","varchar(100)",,,"","",$FFFFFFFF,""
Field="配送先・メイ","ship_name_kana","varchar(100)",,,"","",$FFFFFFFF,""
Field="配送先・郵便番号","ship_zip","varchar(7)",,,"","",$FFFFFFFF,""
Field="配送先・都道府県コード","ship_prefcode","varchar(2)",,,"","",$FFFFFFFF,""
Field="配送先・住所１","ship_addr_1","varchar(100)",,,"","市区町村名",$FFFFFFFF,""
Field="配送先・住所２","ship_addr_2","varchar(100)",,,"","番地",$FFFFFFFF,""
Field="配送先・住所３","ship_addr_3","varchar(100)",,,"","建物名等",$FFFFFFFF,""
Field="配送先・住所","ship_addr","varchar(500)",,,"","都道府県名+住所１+住所２＋住所３",$FFFFFFFF,""
Field="配送先・電話番号","ship_tel","varchar(21)",,,"","",$FFFFFFFF,""
Field="配送業者ID","carrier_id","bigint unsigned",,,"","",$FFFFFFFF,""
Field="配送希望日","desired_delivery_date","date",,,"","",$FFFFFFFF,""
Field="配送希望時間帯","desired_delivery_time","*コード値",,,"","コード（配送時間帯）",$FFFFFFFF,""
Field="ギフトフラグ","is_gift","tinyint(1)","NOT NULL",,"0","0：通常、1：ギフト",$FFFFFFFF,""
Field="商品合計（消費税）","goods_tax","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Field="商品合計（税込）","goods_tax_included","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Field="送料","postage","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Field="決済手数料","payment_fee","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Field="梱包料","packing_charge","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Field="その他手数料","other_fee","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Field="割引額","discount","decimal(12,2) unsigned","NOT NULL",,"0","１出荷分の按分額",$FFFFFFFF,""
Field="プロモーション値引額","promotion_discount","decimal(12,2) unsigned","NOT NULL",,"0","１出荷分の按分額",$FFFFFFFF,""
Field="クーポン値引額","coupon_discount","decimal(12,2) unsigned","NOT NULL",,"0","１出荷分の按分額",$FFFFFFFF,""
Field="ポイント利用額","point_amount","decimal(12,2) unsigned","NOT NULL",,"0","１出荷分の按分額",$FFFFFFFF,""
Field="請求額","billing_amount","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Field="倉庫ID","warehouse_id","*ID(FK)",,,"","",$FFFFFFFF,""
Field="倉庫向けコメント","warehouse_comment","varchar(100)",,,"","",$FFFFFFFF,""
Field="送り状コメント","invoice_comment","varchar(100)",,,"","",$FFFFFFFF,""
Field="納品書同梱","is_bundled_delivery_slip","tinyint(1)","NOT NULL",,"1","0：同梱しない、1：同梱",$FFFFFFFF,""
Field="納品書金額印字","is_print_amount_delivery_slip","tinyint(1)","NOT NULL",,"0","0：印字しない、1：印字する",$FFFFFFFF,""
Field="受取方法","receiving_method","*コード値",,,"","コード（受取方法）",$FFFFFFFF,""
Field="問合せ番号","slip_no","varchar(20)",,,"","",$FFFFFFFF,""
EffectMode=None
Tag=出荷
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211011134039
Position="MAIN",4500,100,400,1871
ZOrder=26

[Entity]
PName=mail_send_logs
LName=メール送信ログ
Comment=
TableOption=
Page=MAIN
Left=100
Top=2900
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,"auto_increment"
Field="メール種別","mail_type","*コード値","NOT NULL",,"","コード（メール種別）",$FFFFFFFF,""
Field="顧客ID","customer_id","*ID(FK)",,,"","",$FFFFFFFF,""
Field="トランザクションID","transation_id","*ID(FK)",,,"","",$FFFFFFFF,""
Field="送信日時","send_at","datetime",,,"","",$FFFFFFFF,""
Field="To","to","text",,,"","",$FFFFFFFF,""
Field="From","from","text",,,"","",$FFFFFFFF,""
Field="cc","cc","text",,,"","",$FFFFFFFF,""
Field="bcc","bcc","text",,,"","",$FFFFFFFF,""
Field="タイトル","title","text",,,"","",$FFFFFFFF,""
Field="本文","content","text",,,"","",$FFFFFFFF,""
UsingCommonColumns=0
EffectMode=None
Tag=システム
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210811184330
Position="MAIN",100,2900,309,397
ZOrder=25

[Entity]
PName=favorites
LName=お気に入り
Comment=
TableOption=
Page=MAIN
Left=2600
Top=2200
Field="顧客ID","customer_id","*ID(FK)","NOT NULL",0,"","",$FFFFFFFF,""
Field="商品ID","goods_id","*ID(FK)","NOT NULL",1,"","",$FFFFFFFF,""
UsingCommonColumns=0
EffectMode=None
Tag=顧客
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210805143157
Position="MAIN",2600,2200,291,112
ZOrder=24

[Relation]
Entity1=orders
Entity2=order_details
RelationType1=2
RelationType2=4
Fields1=id
Fields2=order_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,191,5692,226,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210714131154
LineMode=0
Bar1=19
Bar2=569
Bar3=23
TermPos1=R
TermPos2=R
ZOrder=23

[Relation]
Entity1=goods
Entity2=goods_rank_prices
RelationType1=2
RelationType2=4
Fields1=id
Fields2=goods_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,427,5360,3380,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210714131603
LineMode=0
Bar1=43
Bar2=536
Bar3=338
TermPos1=R
TermPos2=R
ZOrder=22

[Relation]
Entity1=goods
Entity2=goods_images
RelationType1=2
RelationType2=3
Fields1=id
Fields2=goods_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4179,5360,3459,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210714131849
LineMode=0
Bar1=418
Bar2=536
Bar3=346
TermPos1=R
TermPos2=R
ZOrder=21

[Entity]
PName=zips
LName=郵便番号
Comment=
TableOption=
Page=MAIN
Left=100
Top=2150
Field="全国地方公共団体コード","local_cd","varchar(5)",,,"","",$FFFFFFFF,""
Field="郵便番号（5桁）","zip_cd_5","varchar(5)",,,"","",$FFFFFFFF,""
Field="郵便番号（7桁）","zip_cd","varchar(7)",,,"","",$FFFFFFFF,""
Field="都道府県名（よみ）","pref_name_kana","varchar(20)",,,"","",$FFFFFFFF,""
Field="市区町村名（よみ）","municipality_name_kana","text",,,"","",$FFFFFFFF,""
Field="町域名（よみ）","town_name_kana","text",,,"","",$FFFFFFFF,""
Field="都道府県名","pref_name","varchar(20)",,,"","",$FFFFFFFF,""
Field="市区町村名","municipality_name","text",,,"","",$FFFFFFFF,""
Field="町域名","town_name","text",,,"","",$FFFFFFFF,""
Field="一町域が二以上の郵便番号で表される場合の表示","flag1","int",,,"","「1」は該当、「0」は該当せず",$FFFFFFFF,""
Field="小字毎に番地が起番されている町域の表示","flag2","int",,,"","「1」は該当、「0」は該当せず",$FFFFFFFF,""
Field="丁目を有する町域の場合の表示","flag3","int",,,"","「1」は該当、「0」は該当せず",$FFFFFFFF,""
Field="一つの郵便番号で二以上の町域を表す場合の表示","flag4","int",,,"","「1」は該当、「0」は該当せず",$FFFFFFFF,""
Field="更新の表示","flag5","int",,,"","「0」は変更なし、「1」は変更あり、「2」廃止（廃止データのみ使用）",$FFFFFFFF,""
Field="変更理由","flag6","int",,,"","「0」は変更なし、「1」市政・区政・町政・分区・政令指定都市施行、「2」住居表示の実施、「3」区画整理、「4」郵便区調整等、「5」訂正、「6」廃止（廃止データのみ使用）",$FFFFFFFF,""
UsingCommonColumns=0
EffectMode=None
Tag=マスタ
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210803094850
Position="MAIN",100,2150,302,532
ZOrder=20

[Line]
Page=Main
Left=3094
Top=42
ZOrder=19
Width=4
Height=3422
LineColor=$808080
LineWidth=6
LineType=2

[Entity]
PName=taxes
LName=消費税
Comment=
TableOption=
Page=MAIN
Left=1100
Top=100
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,"auto_increment"
Field="消費税種類","tax_kind","*コード値","NOT NULL",,"","コード（税種類）",$FFFFFFFF,""
Field="消費税率","tax_rate","decimal(4,2)","NOT NULL",,"","",$FFFFFFFF,""
Field="適用開始日","start_date","date","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=マスタ
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210722152616
Position="MAIN",1100,100,297,169
ZOrder=18

[Relation]
Entity1=goods
Entity2=taxes
RelationType1=2
RelationType2=2
Fields1=tax_kind
Fields2=tax_kind
Cardinarity1=
Cardinarity2=
Position="MAIN",2,1096,5296,2197,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210715171736
LineMode=2
Bar1=110
Bar2=530
Bar3=220
TermPos1=R
TermPos2=R
ZOrder=17

[Entity]
PName=order_deliveries
LName=受注配送先
Comment=
TableOption=
Page=MAIN
Left=3900
Top=100
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,"auto_increment"
Field="受注ID","order_id","bigint unsigned","NOT NULL",,"","",$FFFFFFFF,""
Field="配送先番号","delivery_no","smallint unsigned","NOT NULL",,"","注文内連番",$FFFFFFFF,""
Field="配送先区分","delivery_type","*コード値","NOT NULL",,"","コード（配送先区分）",$FFFFFFFF,""
Field="依頼主・姓","client_surname","varchar(50)",,,"","",$FFFFFFFF,""
Field="依頼主・名","client_name","varchar(50)",,,"","",$FFFFFFFF,""
Field="依頼主・セイ","client_surname_kana","varchar(100)",,,"","",$FFFFFFFF,""
Field="依頼主・メイ","client_name_kana","varchar(100)",,,"","",$FFFFFFFF,""
Field="依頼主・郵便番号","client_zip","varchar(7)",,,"","",$FFFFFFFF,""
Field="依頼主・都道府県コード","client_prefcode","varchar(2)",,,"","",$FFFFFFFF,""
Field="依頼主・住所１","client_addr_1","varchar(100)",,,"","市区町村名",$FFFFFFFF,""
Field="依頼主・住所２","client_addr_2","varchar(100)",,,"","番地",$FFFFFFFF,""
Field="依頼主・住所３","client_addr_3","varchar(100)",,,"","建物名等",$FFFFFFFF,""
Field="依頼主・住所","client_addr","varchar(500)",,,"","都道府県名+住所１+住所２＋住所３",$FFFFFFFF,""
Field="依頼主・電話番号","client_tel","varchar(21)",,,"","",$FFFFFFFF,""
Field="配送先・姓","delivery_surname","varchar(50)",,,"","",$FFFFFFFF,""
Field="配送先・名","delivery_name","varchar(50)",,,"","",$FFFFFFFF,""
Field="配送先・セイ","delivery_surname_kana","varchar(100)",,,"","",$FFFFFFFF,""
Field="配送先・メイ","delivery_name_kana","varchar(100)",,,"","",$FFFFFFFF,""
Field="配送先・郵便番号","delivery_zip","varchar(7)",,,"","",$FFFFFFFF,""
Field="配送先・都道府県コード","delivery_prefcode","varchar(2)",,,"","",$FFFFFFFF,""
Field="配送先・住所１","delivery_addr_1","varchar(100)",,,"","市区町村名",$FFFFFFFF,""
Field="配送先・住所２","delivery_addr_2","varchar(100)",,,"","番地",$FFFFFFFF,""
Field="配送先・住所３","delivery_addr_3","varchar(100)",,,"","建物名等",$FFFFFFFF,""
Field="配送先・住所","delivery_addr","varchar(500)",,,"","都道府県名+住所１+住所２＋住所３",$FFFFFFFF,""
Field="配送先・電話番号","delivery_tel","varchar(21)",,,"","",$FFFFFFFF,""
Field="配送業者ID","carrier_id","*ID(FK)","NOT NULL",,"","",$FFFFFFFF,""
Field="配送希望日","delivery_date","date",,,"","",$FFFFFFFF,""
Field="配送希望時間帯","delivery_time","*コード値",,,"","コード値",$FFFFFFFF,""
Field="ギフトフラグ","is_gift","tinyint(1)","NOT NULL",,"0","0：通常、1：ギフト",$FFFFFFFF,""
Field="送料","postage","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Field="決済手数料","payment_fee","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Field="梱包料","packing_charge","decimal(12,2) unsigned",,,"0","",$FFFFFFFF,""
Field="その他手数料","other_fee","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Field="倉庫向けコメント","warehouse_comment","varchar(100)",,,"","",$FFFFFFFF,""
Field="送り状コメント","invoice_comment","varchar(100)",,,"","",$FFFFFFFF,""
Field="納品書同梱","is_bundled_delivery_slip","tinyint(1)","NOT NULL",,"1","0：同梱しない、1：同梱",$FFFFFFFF,""
Field="納品書金額印字","is_print_amount_delivery_slip","tinyint(1)","NOT NULL",,"0","0：印字しない、1：印字する",$FFFFFFFF,""
Field="受取方法","receiving_method","*コード値",,,"","コード値",$FFFFFFFF,""
EffectMode=None
Tag=受注
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211011133901
Position="MAIN",3900,100,400,1360
ZOrder=16

[Relation]
Entity1=orders
Entity2=order_deliveries
RelationType1=2
RelationType2=4
Fields1=id
Fields2=order_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,622,9239,385,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210716092506
LineMode=2
Bar1=62
Bar2=924
Bar3=38
TermPos1=R
TermPos2=R
ZOrder=15

[Relation]
Entity1=users
Entity2=user_auths
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4698,7911,4698,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210715164212
LineMode=0
Bar1=470
Bar2=791
Bar3=470
TermPos1=R
TermPos2=R
ZOrder=14

[Entity]
PName=menus
LName=メニュー
Comment=
TableOption=
Page=MAIN
Left=600
Top=1200
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,"auto_increment"
Field="メニュー名","name","varchar(50)",,,"","",$FFFFFFFF,""
Field="遷移先","href","varchar(255)",,,"","",$FFFFFFFF,""
Field="icon class名","icon","varchar(255)",,,"","",$FFFFFFFF,""
Field="アイテム名","slug","varchar(255)",,,"","title, link, dropdown",$FFFFFFFF,""
Field="親titleid","title_id","bigint unsigned",,,"","",$FFFFFFFF,""
Field="親メニューid","parent_id","bigint unsigned",,,"","dropdown時の親",$FFFFFFFF,""
Field="処理コード","program_cd","varchar(50)",,,"","",$FFFFFFFF,""
Field="順序","sequence","int(10) unsigned",,,"","",$FFFFFFFF,""
UsingCommonColumns=0
EffectMode=None
Tag=マスタ
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210803094955
Position="MAIN",600,1200,300,332
ZOrder=13

[Relation]
Entity1=user_auths
Entity2=menus
RelationType1=2
RelationType2=2
Fields1=program_cd
Fields2=program_cd
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4675,5963,4769,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210715165631
LineMode=0
Bar1=468
Bar2=596
Bar3=477
TermPos1=R
TermPos2=R
ZOrder=12

[Relation]
Entity1=order_deliveries
Entity2=order_details
RelationType1=2
RelationType2=4
Fields1=id
Fields2=order_delivery_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4267,4889,4084,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210715174622
LineMode=0
Bar1=427
Bar2=489
Bar3=408
TermPos1=R
TermPos2=R
ZOrder=11

[Entity]
PName=ship_details
LName=出荷明細
Comment=
TableOption=
Page=MAIN
Left=4500
Top=2200
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,"auto_increment"
Field="出荷ID","ship_id","*ID(FK)","NOT NULL",,"","",$FFFFFFFF,""
Field="明細NO","detail_no","smallint unsigned","NOT NULL",,"","",$FFFFFFFF,""
Field="受注ID","order_id","*ID(FK)","NOT NULL",,"","",$FFFFFFFF,""
Field="受注配送先ID","order_delivery_id","*ID(FK)","NOT NULL",,"","",$FFFFFFFF,""
Field="受注配送先番号","order_delivery_no","smallint unsigned","NOT NULL",,"","",$FFFFFFFF,""
Field="受注明細ID","order_detail_id","*ID(FK)","NOT NULL",,"","",$FFFFFFFF,""
Field="受注明細番号","order_detail_no","smallint unsigned","NOT NULL",,"","",$FFFFFFFF,""
Field="商品ID","goods_id","*ID(FK)",,,"","",$FFFFFFFF,""
Field="商品コード","goods_code","varchar(20)",,,"","",$FFFFFFFF,""
Field="商品名","name","varchar(100)",,,"","",$FFFFFFFF,""
Field="規格","volume","varchar(100)",,,"","",$FFFFFFFF,""
Field="JANコード","jan_code","varchar(20)",,,"","",$FFFFFFFF,""
Field="メーカーID","maker_id","*ID(FK)",,,"","",$FFFFFFFF,""
Field="仕入先ID","supplier_id","*ID(FK)",,,"","",$FFFFFFFF,""
Field="消費税種類","tax_kind","*コード値","NOT NULL",,"","",$FFFFFFFF,""
Field="消費税区分","tax_type","*コード値","NOT NULL",,"","",$FFFFFFFF,""
Field="消費税率","tax_rate","decimal(4,2)","NOT NULL",,"","",$FFFFFFFF,""
Field="消費税端数処理区分","tax_rounding_type","*コード値","NOT NULL",,"","",$FFFFFFFF,""
Field="単価","unit_price","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Field="販売単価（税抜）","sale_price","decimal(12,2) unsigned","NOT NULL",,"0","税は消費税区分に従う",$FFFFFFFF,""
Field="販売単価・消費税","sale_price_tax","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Field="販売単価（税込）","sale_price_tax_included","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Field="商品値引額（税抜）","discount","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Field="商品値引額・消費税","discount_tax","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Field="数量","quantity","decimal(10,0)","NOT NULL",,"0","",$FFFFFFFF,""
Field="小計（税抜）","subtotal","decimal(10,0)","NOT NULL",,"0","",$FFFFFFFF,""
Field="消費税","tax","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Field="小計（税込）","subtotal_tax_included","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Field="仕入単価（税抜）","purchase_unit_price","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
Field="仕入消費税種類","purchase_tax_kind","*コード値","NOT NULL",,"","",$FFFFFFFF,""
Field="仕入消費税区分","purchase_tax_type","*コード値","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Tag=出荷
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211011144858
Position="MAIN",4500,2200,394,1119
ZOrder=10

[Relation]
Entity1=ships
Entity2=ship_details
RelationType1=2
RelationType2=4
Fields1=id
Fields2=ship_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,214,4864,217,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210716103342
LineMode=0
Bar1=21
Bar2=486
Bar3=22
TermPos1=R
TermPos2=R
ZOrder=9

[Entity]
PName=split_deliveries
LName=口割れ
Comment=
TableOption=
Page=MAIN
Left=3950
Top=3250
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,"auto_increment"
Field="出荷ID","ship_id","bigint unsigned","NOT NULL",,"","",$FFFFFFFF,""
Field="配送伝票番号","delivery_no","varchar(20)",,,"","お問い合わせ番号",$FFFFFFFF,""
UsingCommonColumns=0
EffectMode=None
Tag=出荷
Color=$000000
BkColor=$DEB2C7
ModifiedDateTime=20210803095037
Position="MAIN",3950,3250,394,132
ZOrder=8

[Relation]
Entity1=ships
Entity2=split_deliveries
RelationType1=2
RelationType2=4
Fields1=id
Fields2=ship_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4189,4360,4125,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210716111430
LineMode=0
Bar1=419
Bar2=436
Bar3=412
TermPos1=R
TermPos2=R
ZOrder=7

[Relation]
Entity1=favorites
Entity2=goods
RelationType1=2
RelationType2=2
Fields1=goods_id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4482,8635,10000,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210716112705
LineMode=0
Bar1=448
Bar2=864
Bar3=1000
TermPos1=R
TermPos2=R
ZOrder=5

[Relation]
Entity1=orders
Entity2=customers
RelationType1=2
RelationType2=2
Fields1=customer_id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9339,3986,851,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210716113139
LineMode=0
Bar1=934
Bar2=399
Bar3=85
TermPos1=R
TermPos2=R
ZOrder=4

[Relation]
Entity1=order_details
Entity2=goods
RelationType1=2
RelationType2=2
Fields1=goods_id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,855,2926,6431,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210716113312
LineMode=0
Bar1=86
Bar2=293
Bar3=643
TermPos1=R
TermPos2=R
ZOrder=3

[Relation]
Entity1=ships
Entity2=carriers
RelationType1=2
RelationType2=2
Fields1=carrier_id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,8955,5052,2055,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210716165603
LineMode=2
Bar1=896
Bar2=505
Bar3=206
TermPos1=R
TermPos2=R
ZOrder=0

[Entity]
PName=goods_stocks
LName=在庫
Comment=
TableOption=
Page=MAIN
Left=1700
Top=1200
Field="商品ID","goods_id","*ID(FK)","NOT NULL",0,"","",$FFFFFFFF,""
Field="倉庫ID","warehouse_id","*ID(FK)","NOT NULL",1,"","",$FFFFFFFF,""
Field="良品在庫数","quantity","decimal(10,0)","NOT NULL",,"0","",$FFFFFFFF,""
Field="不良品在庫数","b_grade_quantity","decimal(10,0)","NOT NULL",,"0","",$FFFFFFFF,""
Field="顧客返品数","return_quantity","decimal(10,0)","NOT NULL",,"0","",$FFFFFFFF,""
Field="退避数","evacuees_quantity","decimal(10,0)","NOT NULL",,"0","",$FFFFFFFF,""
Field="廃棄数","discarded_quantity","decimal(10,0)","NOT NULL",,"0","",$FFFFFFFF,""
Field="出荷済数","shipped_quantity","decimal(10,0)","NOT NULL",,"0","",$FFFFFFFF,""
Field="引当済数","assigned_quantity","decimal(10,0)","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Tag=商品
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211011134235
Position="MAIN",1700,1200,299,344
ZOrder=56

[Relation]
Entity1=goods
Entity2=goods_stocks
RelationType1=2
RelationType2=3
Fields1=id
Fields2=goods_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5535,4465,4371,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210802212613
LineMode=0
Bar1=554
Bar2=446
Bar3=437
TermPos1=R
TermPos2=R
ZOrder=57

[Entity]
PName=customer_points
LName=顧客ポイント残高
Comment=
TableOption=
Page=MAIN
Left=2200
Top=3150
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,"auto_increment"
Field="顧客ID","customer_id","*ID(FK)","NOT NULL",,"","",$FFFFFFFF,""
Field="ポイント種類","point_kind","*コード値","NOT NULL",,"","コード（ポイント種類）",$FFFFFFFF,""
Field="有効期限","expiration_date","date",,,"","",$FFFFFFFF,""
Field="ポイント残高","point","decimal(12,2) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Tag=顧客
Color=$000000
BkColor=$ADE787
ModifiedDateTime=20210811182955
Position="MAIN",2200,3150,294,209
ZOrder=58

[Entity]
PName=settlements
LName=決済
Comment=
TableOption=
Page=MAIN
Left=600
Top=1700
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,"auto_increment"
Field="コード","code","*コード値","NOT NULL",,"","",$FFFFFFFF,""
Field="決済名","name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="表示用名称","display_name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="表示順","sequence","int(10) unsigned","NOT NULL",,"100","",$FFFFFFFF,""
Field="決済手数料","payment_fee","decimal(12,2) unsigned","NOT NULL",,"0","税込み",$FFFFFFFF,""
Field="利用可能上限金額","upper_limit","decimal(12,2) unsigned",,,"","NULLの場合制限なし",$FFFFFFFF,""
Field="利用可能下限金額","lower_limit","decimal(12,2) unsigned",,,"","NULLの場合制限なし",$FFFFFFFF,""
Field="説明","explanation","text",,,"","",$FFFFFFFF,""
Field="備考","remark","text",,,"","",$FFFFFFFF,""
EffectMode=None
Tag=マスタ
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210810143129
Position="MAIN",600,1700,294,397
ZOrder=59

[Relation]
Entity1=customers
Entity2=customer_points
RelationType1=2
RelationType2=3
Fields1=id
Fields2=customer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7532,2468,7066,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210802172735
LineMode=0
Bar1=753
Bar2=247
Bar3=707
TermPos1=R
TermPos2=R
ZOrder=60

[Relation]
Entity1=customers
Entity2=customer_point_logs
RelationType1=2
RelationType2=3
Fields1=id
Fields2=customer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9192,808,314,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210802172752
LineMode=0
Bar1=919
Bar2=81
Bar3=31
TermPos1=R
TermPos2=R
ZOrder=61

[Relation]
Entity1=customers
Entity2=favorites
RelationType1=2
RelationType2=3
Fields1=id
Fields2=customer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1937,4006,7015,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=194
Bar2=401
Bar3=702
TermPos1=R
TermPos2=R
ZOrder=62

[Entity]
PName=points
LName=ポイント運用
Comment=
TableOption=
Page=MAIN
Left=1100
Top=2400
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,"auto_increment"
Field="ポイント種類","kind","*コード値","NOT NULL",,"","コード（ポイント種類）",$FFFFFFFF,""
Field="ポイント名","name","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="使用フラグ","is_valid","tinyint(1)","NOT NULL",,"1","0：無効　1：有効",$FFFFFFFF,""
Field="ポイント付与単位","acquisition_unit","decimal(10,0) unsigned",,,"","",$FFFFFFFF,""
Field="ポイント付与率","acquisition_rate","decimal(4,1) ","NOT NULL",,"","",$FFFFFFFF,""
Field="ポイント換算レート","conversion_rate","decimal(10,0) unsigned","NOT NULL",,"1","1ポイント何円で使用できるか",$FFFFFFFF,""
Field="ポイント端数処理区分","rounding_type","*コード値",,,"","コード（端数処理区分）",$FFFFFFFF,""
Field="有効期限単位","expiration_type","*コード値",,,"","コード（有効期限区分）",$FFFFFFFF,""
Field="有効期限数","expiration_date","decimal(10,0) unsigned",,,"","",$FFFFFFFF,""
Field="備考","remark","text",,,"","",$FFFFFFFF,""
EffectMode=None
Tag=マスタ
Color=$000000
BkColor=$ADE787
ModifiedDateTime=20210915171533
Position="MAIN",1100,2400,305,400
ZOrder=63

[Entity]
PName=warehouses
LName=倉庫
Comment=
TableOption=
Page=MAIN
Left=1100
Top=1300
Field="ID","id","serial","NOT NULL",0,"","",$FFFFFFFF,"auto_increment"
Field="倉庫名","name","varchar(200)","NOT NULL",,"","",$FFFFFFFF,""
Field="出荷準備日数","work_days","int(10) unsigned","NOT NULL",,"0","",$FFFFFFFF,""
EffectMode=None
Tag=マスタ
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211013144133
Position="MAIN",1100,1300,302,138
ZOrder=64

[Relation]
Entity1=warehouses
Entity2=goods_stocks
RelationType1=2
RelationType2=3
Fields1=id
Fields2=warehouse_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4071,5630,6943,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=407
Bar2=563
Bar3=694
TermPos1=R
TermPos2=R
ZOrder=65

[Entity]
PName=customer_behaviors
LName=顧客行動
Comment=
TableOption=
Page=MAIN
Left=2600
Top=2500
Field="顧客ID","customer_id","*ID(FK)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザーエージェント","useragent","varchar(512)",,,"","最終アクセス時のUserAgent",$FFFFFFFF,""
Field="最終ログイン日時","last_logined_at","datetime",,,"","",$FFFFFFFF,""
Field="最終購入日時","last_orderd_at","datetime",,,"","",$FFFFFFFF,""
Field="総購入回数","purchases_count","int unsigned",,,"","",$FFFFFFFF,""
Field="総購入金額","purchases_amount","decimal(12,0) unsigned",,,"","税込み、送料、手数料除く",$FFFFFFFF,""
UsingCommonColumns=0
EffectMode=None
Tag=顧客
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210812184148
Position="MAIN",2600,2500,311,241
ZOrder=66

[Relation]
Entity1=customers
Entity2=customer_behaviors
RelationType1=2
RelationType2=2
Fields1=id
Fields2=customer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6448,3552,6828,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20210805150439
LineMode=0
Bar1=645
Bar2=355
Bar3=683
TermPos1=R
TermPos2=R
ZOrder=67

[Entity]
PName=goods_categories
LName=商品カテゴリ
Comment=
TableOption=
Page=MAIN
Left=1600
Top=700
Field="カテゴリコード","category_code","varchar(100)","NOT NULL",0,"","",$FFFFFFFF,""
Field="商品ID","goods_id","*ID(FK)","NOT NULL",1,"","",$FFFFFFFF,""
UsingCommonColumns=0
EffectMode=None
Tag=商品
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211001102110
Position="MAIN",1600,700,304,114
ZOrder=72

[Relation]
Entity1=categories
Entity2=goods_categories
RelationType1=2
RelationType2=3
Fields1=code
Fields2=category_code
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1423,8577,1320,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=142
Bar2=858
Bar3=132
TermPos1=R
TermPos2=R
ZOrder=73

[Relation]
Entity1=goods
Entity2=goods_categories
RelationType1=2
RelationType2=3
Fields1=id
Fields2=goods_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6463,8577,2701,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=646
Bar2=858
Bar3=270
TermPos1=R
TermPos2=R
ZOrder=74
