version: '3.3'

networks:
  dev-network:
    external: true

services:
  bapec:
    container_name: bapec
    hostname: bapec
    build: ../build/apache24-php74
    privileged: true
    volumes:
      - ../../bapec:/var/www/html/bapec
      - ./config/httpd/bapec.conf:/etc/httpd/conf.d/bapec.conf
      - ./config/php/php.ini:/etc/php.ini
    ports:
      - '8000:8000'
    restart: always
    networks:
      - dev-network
    links:
      - bapdb

  bapec_mail:
    image: mailhog/mailhog
    ports:
      - 1024:1025
      - 8024:8025
    environment:
      MH_STORAGE: maildir
      MH_MAILDIR_PATH: /tmp
    volumes:
      - ../mail:/tmp
    restart: always

  bapdb:
    container_name: bapdb
    hostname: bapdb
    image: mysql:5.7
    volumes:
      - ../db/mysql_conf:/etc/mysql/conf.d
      - ../db/mysql_init:/docker-entrypoint-initdb.d
      - ../db/mysql_data:/var/lib/mysql
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: bap_ec_dev
      MYSQL_USER: bapec_user
      MYSQL_PASSWORD: elseif2021
    restart: always
    tty: true
    networks:
      - dev-network
