<?php

use SebastianBergmann\CodeCoverage\Report\Xml\BuildInformation;

return [
    // ------ Information
    'I.insert.complete' => '登録が完了しました。',
    'I.update.complete' => '更新が完了しました。',
    'I.delete.complete' => '削除が完了しました。',
    'I.copy.complete'   => 'コピーが完了しました。',
    'I.mail.complete'   => 'メール送信を実行しました。',
    'I.select.target'   => '対象を選択してください。',
    'I.regist.estimate.complete' => '見積リストへの登録が完了しました。<br>「見積依頼」からお申込手続きへ進んでください。',
    'I.select.order.complete' => '選択されました。',
    // ------ Confirm
    'C.insert.confirm'      => '登録します。よろしいですか？',
    'C.update.confirm'      => '更新します。よろしいですか？',
    'C.delete.confirm'      => '削除します。よろしいですか？',
    'C.delete.selected.confirm' => '選択されたデータを削除します。よろしいですか？',
    'C.searchclear.confirm' => '検索条件、検索結果がクリアされます。よろしいですか？',
    'C.changeclose.confirm' => '入力内容がデータベースに更新されていません。閉じてよろしいですか？',
    'C.mailsend.confirm' => ':mailkindを送信します。よろしいですか？',
    'C.addgoods.confirm' => '商品を追加します。よろしいですか？',
    'C.fileoverride.confirm' => '同名のファイルが存在します。上書きしてよろしいですか？',
    'C.select.confirm' => ':attributeが選択されています。よろしいですか？',
    'C.change.confirm' => ':changeに変更します。<br>同時に注文データもキャンセルされます。<br>GMOへ決済のキャンセル処理を行ってください。',
    // ------ Error
    'E.systemerr'              => 'ページが表示できませんでした。トップに戻ってやり直してください。',
    'E.targetdata.notfound'    => '対象データが見つかりません。',
    'E.correspond.notfound'    => '該当するデータがありません。',
    'E.noaddress'              => '郵便番号に該当する住所が見つかりませんでした。確認してください。',
    'E.nopostalcode'           => '住所に該当する郵便番号が見つかりませんでした。確認してください。',
    'E.input.confirm'          => '入力内容を確認してください。',
    'E.input.zenkana'          => '全角カタカナで入力してください。',
    'E.input.integer'          => '整数で入力してください。',
    'E.input.positive.integer' => '正の整数で入力してください。',
    'E.input.date'             => '有効な日付を入力してください。',
    'E.input.equalto.string'   => '値が違います。:valueを入力してください。',
    'E.input.equalto.compare'  => ':valueと同じ値を入力してください。',
    'E.input.greater.than'     => ':valueより大きい値を入力してください。',
    'E.input.greater.than.eq'  => ':valueより大きいか、同じ値を入力してください。',
    'E.input.less.than.eq'     => ':valueより小さいか、同じ値を入力してください。',
    'E.input.less.than'        => ':valueより小さい値を入力してください。',
    'E.input.date.less.than.eq'=> ':value以前の日付を指定してください。',
    'E.input.date.greater.than.eq'=> ':value以降の日付を指定してください。',
    'E.login.fail'             => ':login_id、またはパスワードが不正です。',
    'E.file.notselect'         => 'ファイルが選択されていません。',
    'E.file.unuse'             => '対象外のファイルが選択されています。',
    'E.file.format'            => '指定ファイルにて構文エラーが発生しました。確認してください。',
    'E.file.sizeover'          => 'ファイルサイズが :name kbyteを超えています。',
    'E.file.notutf8'           => '文字コードがUTF-8以外のファイルは使用できません。',
    'E.file.encode'            => '文字コードが:encode以外のファイルは使用できません。',
    'E.optimistic.exception'   => '対象データが更新されています。最新の状態で再度実行してください。',
    'E.nocahnge'               => '変更できません。最新の状態で再度実行してください。',
    'E.nosetting'              => ':fieldが設定されていません。',
    'E.samevalue'              => '同じ:fieldが設定されています。違うものにしてください。',
    'E.delete.parentcategory'  => '配下のカテゴリ、又は商品が存在するため削除できません。',
    'E.api.get.fail'           => 'API取得エラーが発生しました。',
    'E.api.connection.fail'    => '接続に失敗しました。<br>システム管理者に問い合わせてください。',
    'E.dynamodb.connection.fail' => '接続に失敗しました。<br>システム管理者に問い合わせてください。',
    'E.paymenturl.get.fail'    => '決済処理に失敗しました。もう一度やり直してください。',
    // ------ Warnning
    'W.search.count.limit.over' => '該当件数が多すぎます。<br>:count件以下となるように、検索条件を指定して再検索を行ってください。',
    'W.select.cancelstatus' => '「キャンセル」が選択されています。<br>GMOへキャンセル処理が必要です',

    // customize
    'E.validation' => '入力内容をご確認ください。',
    'C.shipment.confirmed' => '出荷メールを送信し、出荷確定を行います。<br>よろしいですか？',
    'C.customer.registration' => '会員登録を行います。よろしいですか？',
    'E.cant.use.payment.method' => 'このお支払方法は使用できません。',
    'E.amount.below.range' => '合計金額が、決済可能な範囲を下回っています。別の決済方法を選択してください。',
    'E.amount.out.of.range' => '合計金額が、決済可能な範囲を超えています。別の決済方法を選択してください。',
    'E.insufficient.points' => '保有ポイント数が不足しています。',
    'E.datetime.range' => '開始日時より終了日時を未来にしてください。',
    'E.nodata.shipping.instructions' => '出荷指示対象のデータはありません。',
    'E.terms.agree' => 'ご利用規約への同意が必要です。',
];
