@import '~@sass/style/template/simple.crud.page';
@import "~@sass/style/service/grid.service";

#goods-grid .ag-header {
  .ag-header-cell:nth-child(1) {
    width: 120px;
  }
}

.grid .ag-cell {
  line-height: 52px;
}

#goods-detail-area {
  #goods_id {
    width: 242px;
  }
}

div.image_preview {
  width: 200px;
  height: 200px;
  border: 1px solid rgb(206, 205, 205);
}

img#image_preview {
  display: none;
  width: 100%;
  height: 100%;

  object-fit: scale-down;
  &.exist {
    display: inline;
    &:hover {
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
      width: fit-content;
      min-width: 200px;
      max-width: 70vmin;
      height: fit-content;
      min-height: 200px;
      max-height: 70vmin;
      outline: 2px solid rgb(206, 205, 205);
      background-color: #fff;
      box-shadow: 0 10px 25px 0 rgba(0, 0, 0, .5);
    }
  }
}

